$breakpoint-1: 1240px

@media(max-device-width: $breakpoint-1), (max-width: $breakpoint-1)
  %cancel-absolute
    position: static
    top: auto
    right: auto
    bottom: auto
    left: auto

  %bypass-font-change
    font-size: inherit
    font-weight: inherit
    line-height: inherit

  %bypass-color-change
    color: inherit

  body
    min-width: auto

  h1
    margin-top: 0
    font-size: 36px
    line-height: 44px
    font-weight: 700
    text-align: left

  p
    margin: 16px 0
    &.align-center
      text-align: left

  .lighter, .lighter p
    @extend %bypass-color-change

  .darker, .darker p
    @extend %bypass-color-change

  .larger, .larger p
    @extend %bypass-font-change

  .smaller, .smaller p
    @extend %bypass-font-change

  .extra-margin-bottom
    margin-bottom: 32px !important

  .multi-column
    padding: 0
    > .column
      flex-basis: auto
      margin: 0

  .main-wrap
    padding: 32px 16px !important
    width: 100%
    height: auto !important


  .middle-width
    width: 100%


  .header
    > .main-wrap
      h1
        text-align: left
        font-size: 24px
        line-height: 36px
        font-weight: 900
    .logo
      @extend %cancel-absolute
    .main-menu
      display: none
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 9998
      background-color: #132029
      flex-flow: column nowrap

    .menu-trigger
      display: block
      position: absolute
      top: 16px
      right: 16px
      width: 48px
      height: 48px
      background: url('../../images/menu_icon.png')
      cursor: pointer
    .lang
      display: none
      position: fixed
      top: auto
      left: auto
      right: 27px
      bottom: 27px
      z-index: 9999
    .top-text
      .sub-menu
        display: none
    .middle-text
      margin-top: 114px
      margin-bottom: 133px
    .bottom-text
      @extend %cancel-absolute
      margin-bottom: -16px
      p
        margin-bottom: 16px


  .multi-column
    flex-flow: column nowrap

  .gallery > .item
    flex-basis: 100%

  // Forms
  .form-row
    margin: 0
    display: block
    //flex-flow: column nowrap
    .form-field
      padding: 0
      margin-bottom: 16px

  .contact-form
    margin: 0
    button[type="submit"]
      width: 100%

  // Footer
  .footer
    .main-wrap
      height: 104px
      display: flex
      flex-flow: column nowrap
      justify-content: center

    .logo
      display: none

    .social-links
      @extend %cancel-absolute
      justify-content: center
      margin: 10px auto
      opacity: .7

      a:first-child
        margin-left: 0